body {
font-size:16px;
color: #fff;
background-color: #61122f;
font-family: 'Oxygen', sans-serif;
}
/** HEADER **/
#header-nav{
background-color: #f6b319;
border-radius: 0;
border: 0;
}
.navbar-brand {
padding-top: 25px;
}
.navbar-brand h1 {/* Restaurant Name*/
font-family: 'Lora', serif;
color: #557c3e;
font-size: 1.5em;
text-transform: uppercase;
font-weight: bold;
text-shadow: 1px 1px 1px #222;
margin-top: 0;
margin-bottom: 0;
line-height: .75;
}
#nav-list {
margin-top:10px;
}
#nav-list a {
color: #951c49;
text-align: center;
}
#nav-list a: hover {
background: #E7E7E7;
}
.navbar-header button.navbar-toggle
 {
clear: both;
margin-top: -30px;
}
/* home page */
.container.jumbotron {
box-shadow: 0 0 50px #3F0C1F;
}
border: 2px solid #3F0C1F;
}
#menu-title {
height: 250px;
width: 100px;
margin-bottom: 15px;
position: relative;
border: 2px solid #3F0C1F;
overflow: hidden;
}
#menu-tile: hover {
box-shadow: 0px 1px 5px 1px #cccccc;
background-position: center;
}
/* End Home Page */
/* Menu Categories Page */

position: relative;
border: 2px solid #3F0C1F;
overflow: hidden;
width: 200px;
height: 200px;
margin: 0 auto 15px;
}
.category-tile: hover {
box-shadow: 0px 1px 5px 1px #cccccc;
}
#menu-categories-title + div {
margin-battom: 50px;
}

/* End Menu Categories Page */
/*** Large devices only ***/
@media (min-width: 1200px) {
.container.jumbotron {
height: 675px;
}
}
/*** Medium devices only ***/
@media (min-width: 992px) {
width: 100px;
height: 100px;
margin: 5px 5px 5px 0px
}
/*** Small devices only ***/
@media (min-width: 675px) {
width: 50px;
height: 50px;
margin: 1px 1px 1px 0px
}
.container-fluid {
padding-right: 15px;
padding-left: 15px;
margin-right: auto;
margin-left: auto;
}
.row {
margin-left: -15px;
margin-right: -15px;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1,
.col-xs-2, .col-sm-2, .col-md-2, .col-lg-2,
.col-xs-3, .col-sm-3, .col-md-3, .col-lg-3,
.col-xs-4, .col-sm-4, .col-md-4, .col-lg-4
{
position: relative;
min-height: 1px,
padding-right: 15px
padding-left: 15px;
}

